{
  "name": "vglist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "db-seed": "NODE_ENV=development prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.16.1",
    "@clerk/themes": "^1.6.0",
    "@hookform/resolvers": "^3.1.0",
    "@prisma/client": "^4.14.0",
    "@tanstack/react-query": "^4.29.1",
    "@trpc/client": "^10.19.1",
    "@trpc/next": "^10.19.1",
    "@trpc/react-query": "^10.19.1",
    "@trpc/server": "^10.19.1",
    "@upstash/ratelimit": "^0.4.1",
    "@upstash/redis": "^1.20.2",
    "dayjs": "^1.11.7",
    "igdb-api-node": "^5.0.2",
    "next": "^13.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.3",
    "react-simple-star-rating": "^5.1.7",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/igdb-api-node": "^5.0.0",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.2"
  }
}
